VITE_SUPABASE_PROJECT_ID="cudetojkwhoehawswxsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZGV0b2prd2hvZWhhd3N3eHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTEzMjEsImV4cCI6MjA4MTEyNzMyMX0.ZaOSQ98TMt1_alI2dpH3xjjlfZAycmCjiH3cmDFK-kc"
VITE_SUPABASE_URL="https://cudetojkwhoehawswxsj.supabase.co"
